html, body {
  margin: 0;
}

h1,h2,h3,h4,h5,h6,p {
  margin: 0;
  color: #222222;
}

* {
  transition: all 0.3s ease;
}

body {
  height: 100vh;
  width: 100vw;
  display: flex;
  justify-content: center;
  align-items: center;

  background: linear-gradient(30deg, #2C3E50, #4CA1AF);
}

h1, h2 {
  margin: 20px 0;
}

button {
  margin-top: 50px;
}

#Setup {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background: white;
  padding: 50px;
  border-radius: 20px;
  border: 5px solid rgba(255,255,255,0.5);
  box-shadow: 0 0 10px rgba(255,255,255,0.5);
}

.row {
  margin: 10px 0;
}

.row {
  display: flex;
  flex-direction: row;
  align-items: center;
}

.column {
  display: flex;
  flex-direction: column;
  align-items: center;
}

input {
  outline: none;
  border: none;

  color: white;
  width: 189px;

  background: rgba(0,0,0,0.8);
  border-radius: 20px;
  padding: 10px;
  box-shadow: 0 0 10px rgba(0,0,0,0.2);
}

input:focus, input:hover {
  box-shadow: 0 0 10px rgba(0,0,0,0.5);
}

input::placeholder { /* Chrome, Firefox, Opera, Safari 10.1+ */
  color: rgba(255, 255, 255, 0.7);
  opacity: 1; /* Firefox */
}

button {
  outline: none;
  border: none;
  background: #6fb3bf;
  padding: 10px 50px;
  border-radius: 20px;
  border: 2px solid #2C3E50;
  font-weight: bold;
  box-shadow: 0 0 2px rgba(76,161,175,0.5);
}

button:hover {
  cursor: pointer;
  box-shadow: 0 0 2px rgba(76,161,175,0.5);
}

label {
  font-weight: bold;
  width: 100px;
}

.lds-ripple {
  display: inline-block;
  position: relative;
  width: 64px;
  height: 64px;
}
.lds-ripple div {
  position: absolute;
  border: 4px solid #fff;
  opacity: 1;
  border-radius: 50%;
  animation: lds-ripple 1s cubic-bezier(0, 0.2, 0.8, 1) infinite;
}
.lds-ripple div:nth-child(2) {
  animation-delay: -0.5s;
}
@keyframes lds-ripple {
  0% {
    top: 28px;
    left: 28px;
    width: 0;
    height: 0;
    opacity: 1;
  }
  100% {
    top: -1px;
    left: -1px;
    width: 58px;
    height: 58px;
    opacity: 0;
  }
}


#Map {
  display: grid;
  grid-template-columns: auto 400px;
  grid-column-gap: 20px;
  width: 90vw;
  height: 90vh;
}

#ContractList {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  flex-wrap: wrap;
  background: white;
  padding: 20px;
  border-radius: 20px;
  border: 5px solid rgba(255,255,255,0.5);
  box-shadow: 0 0 10px rgba(255,255,255,0.5);
  list-style: none;
  align-items: flex-start;
  align-content: flex-start;
}

#CreateContract {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  flex-wrap: wrap;
  background: white;
  padding: 20px;
  border-radius: 20px;
  border: 5px solid rgba(255,255,255,0.5);
  box-shadow: 0 0 10px rgba(255,255,255,0.5);
  align-items: center;
}

.error {
  color: red; 
}

.ContractPanel {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 10px;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(22,22,22,0.5);
  border: 2px solid black;
  margin-right: 10px;
  margin-bottom: 10px;
  width: 400px;
}

.status {
  padding: 10px;
  margin-top: 10px;
  text-align: center;
}

.active {
  background: #4CA1AF; 
}

.notActive {
  background: #2C3E50;
  color: white;
}