# Mandatory Parameters
UNENCRYPTED_SECRET_KEY= _xxNGaDHNL7UyiQuTFVqBK8DR66nGaqGoBQEzRawuWg
SALT= 9d061061-762d-4171-8ee9-f2a650e75e53
THIRD_PARTY_ACCESS_ID= CA1TAWjNbcZgZvMk
API_REGISTRATION_ID= CA1ARNtmkqyBBgcv
REQUEST_ID=4453a5bb-fd72-481f-b796-8efbe43b0d22
DEVICE_ID=49794efc-aefd-4e4c-a4e8-2d013ade09a9

# Optional Parameters
ACCESS_TOKEN=ddbe7ee6-2f22-445f-ad8c-a3031a65f825
CONTACT_NAME=Kevin Cho
CONTACT_EMAIL=kevc.pro@gmail.com